#title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    text-align: center;
}
#input{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
}
#frames{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    width: 50px;
    border-radius: 7px;
    text-align: center;
    font-weight: bold;
}
#pageids{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    width: 700px;
    border-radius: 7px;
    font-weight: bold;
}
#algo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    border-color: black;
    border-width:2.5px;
    border-radius: 7px;
    background-color: #fcc9ff;
    font-weight: bolder;
    text-align: center;
}
#buttons{
    text-align: center;
}
#but{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(255, 246, 79);
    border-color: black;
    border-width:2.5px;
    border-radius: 7px;
}
#but:hover{
    background-color: rgb(202, 178, 0);
}
#but:active{
    background-color: rgb(0, 225, 150);
}
#info{
    font-family: 'consolas';
    font-size: 20px;
    font-weight: bolder;
    color: rgb(0, 6, 125);
    text-align: center;
}
#schedule{
    border-color: black;
    border-width: 3px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    border-spacing: 0px;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
td { 
    border:solid 4px rgb(0, 0, 0);    
    font-size: 30px; 
    padding-right: 10px;
    padding-left: 10px;
}
tr:nth-child(even) {
    background-color: rgb(170, 255, 255);
}
tr:nth-child(odd) {
    background-color: rgb(170, 255, 255);
}
#schedule tr:first-child { 
    background:#80ff63;
}
#schedule tr:last-child { 
    background:#ff6363;
}
#credits{
    font-family: 'consolas';
    font-size: 20px;
    font-weight: bolder;
    text-align: right;
}