<!-- page replacement algorithm simulator-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement Algorithm</title>
</head>
<link rel="stylesheet" href="PRA.css">
<body>
    <h1 id="title">Page Replacement Algorithm Simulator</h1>
    <div id="input">
        <p id="frame">Number of Frames : <input id="frames", type="number"></p>
        <p id="pageid">Array of Page Ids# : <input id="pageids"></p>
        <select name="pagesch" id="algo">
            <option value="OPR">Optimal Page Replacement</option>
            <option value="FIFO">First In First Out</option>
            <option value="MRU">Most Recently Used</option>
            <option value="LRU">Least Recently Used</option>
        </select>
    </div>
    <br>
    <div id="buttons"><button id="but">BUILD SCHEDULE</button></div>
    <br>
    <br>
    <table border="2" id="schedule"></table>
    <br>
    <div id="info">
        <p id="hits"></p>
        <p id="faults"></p>
        <p id="hitrate"></p>
        <p id="faultrate"></p>
    </div>
    <p id="credits">By: 20BCE088 Het Patel 2nd yr. CSE</p>
    <script src="PRA.js"></script>
</body>
</html>